<!DOCTYPE HTML>
<html>
        <head>
                <title>ft_server</title>
        <style>
                body
                {
                        background-image: url("background.jpg");
                        padding: 100px 0;
                }
                h1
                {
                        color: rgb(40,100,150);
                        text-align: center;
                        background-color: rgb(216,191,216, 0.7);
                        font-family: sans-serif;
                        padding: 5px;
                        text-shadow: 1px 1px 3px linen;
                        max-width: 450px;
                        margin: auto;
                }
                p
                {
                        text-align: center;
                        font-family: sans-serif;
                        padding: 30px;
                        background-color: lightsteelblue;
                        opacity: 0.6;
                        margin: 70px 0;
                        font-size: 1em;
                }
                button
                {
                        color: linen;
                        background: steelblue;
                        border-style: outset;
                        border-color: linen;
                        border-width: 3px;
                        border-radius: 6px;
                        padding: 5px;
                        font-size: 1em;
                }
                button:hover
                {
                        background-color: lightskyblue;
                }
                button:active
                {
                        border-style: inset;
                }
                div
                {
                        text-align: center;
                }
        </style>

        </head>
        <body>
                <h1>Welcome to Ana's ft_server</h1>
                <p>Where would you like to go?</p>
                <div>
                        <a href="/wordpress">
                                <button><strong>Go to Wordpress</strong></button>
                        </a>
                        <a href="/phpmyadmin">
                                <button><strong>Go to phpMyAdmin</strong></button>
                        </a>
                </div>
        </body>
</html>

